{
  "name": "nyeksamen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart" : "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "nodemon": "^2.0.15"
  }
}
